# BitacoraReader

./: Bitacora.API.sln
Bitacora.API/: Bitacora.API.csproj  Bitacora.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Bitacora.API/Controllers/: WeatherForecastController.cs
Bitacora.API/Properties/: launchSettings.json
BitacoraReader.API/: BitacoraReader.API.csproj  BitacoraReader.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BitacoraReader.API/Controllers/: BitacoraController.cs  WeatherForecastController.cs
BitacoraReader.API/Middleware/: GlobalExceptionMiddleware.cs
BitacoraReader.API/Models/: ApiResponse.cs
BitacoraReader.API/Properties/: launchSettings.json
BitacoraReader.Application/BitacoraReader.Application/: BitacoraReader.Application.csproj  DependencyInjection.cs
BitacoraReader.Front/: index.html
BitacoraReader.Front/bitacora-vue-app/: README.md  index.html  package-lock.json  package.json
BitacoraReader.Web/BitacoraReader.Web/: BitacoraReader.Web.csproj  Program.cs  appsettings.json
BitacoraReader.Web/BitacoraReader.Web/Controllers/: BitacoraController.cs  HomeController.cs
BitacoraReader.Web/BitacoraReader.Web/Models/: ErrorViewModel.cs
BitacoraReader.Web/BitacoraReader.Web/Properties/: launchSettings.json
BitacoraReader.Web/BitacoraReader.Web/Views/: _ViewImports.cshtml
BitacoraReader.Web/BitacoraReader.Web/Views/Bitacora/: Details.cshtml  Index.cshtml
BitacoraReader.Web/BitacoraReader.Web/Views/Home/: Index.cshtml
BitacoraReader.Web/BitacoraReader.Web/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
